{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(local);Initial Catalog=Soube;Integrated Security=true; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    }
}