{
	"profiles": {
		"dev - http": {
			"commandName": "Project",
			"launchBrowser": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"dotnetRunMessages": true,
			"applicationUrl": "http://localhost:5023"
		},
		"stage - http": {
			"commandName": "Project",
			"launchBrowser": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Staging"
			},
			"dotnetRunMessages": true,
			"applicationUrl": "http://localhost:5023"
		},
		"prod - http": {
			"commandName": "Project",
			"launchBrowser": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Production"
			},
			"dotnetRunMessages": true,
			"applicationUrl": "http://localhost:5023"
		},
		"https": {
			"commandName": "Project",
			"launchBrowser": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"dotnetRunMessages": true,
			"applicationUrl": "https://localhost:7127;http://localhost:5023"
		},
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		},
		"Docker": {
			"commandName": "Docker",
			"launchBrowser": true,
			"launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
			"environmentVariables": {
				"ASPNETCORE_URLS": "https://+:443;http://+:80"
			},
			"publishAllPorts": true,
			"useSSL": true
		},
		"WSL": {
			"commandName": "WSL2",
			"launchBrowser": true,
			"launchUrl": "https://localhost:7127",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development",
				"ASPNETCORE_URLS": "https://localhost:7127;http://localhost:5023"
			},
			"distributionName": ""
		}
	},
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:2133",
      "sslPort": 44329
    }
  }
}
